Targets
    Occurrences of '\$\('#' \+ base_id \+ '_([a-zA-Z_]+)'\)' in brat-copy
Found Occurrences  (331 usages found)
    Usage in comments  (4 usages found)
        brat-widget  (4 usages found)
            js/src  (4 usages found)
                visualizer.js  (2 usages found)
                    1150 //$('#' + base_id + '_document_ctime').text("Created: " + Annotator.formatTime(1000 * data.ctime)).css("display", "inline");
                    1153 //$('#' + base_id + '_document_ctime').css("display", "none");
                visualizer_ui.js  (2 usages found)
                    1726 //$('#' + base_id + '_document_ctime').text("Created: " + Annotator.formatTime(1000 * sourceData.ctime)).css("display", "inline");
                    1729 //$('#' + base_id + '_document_ctime').css("display", "none");
    Usage in string constants  (327 usages found)
        brat-widget  (327 usages found)
            js/src  (327 usages found)
                ajax.js  (2 usages found)
                    77 $('#' + base_id + '_waiter').dialog('close');
                    88 $('#' + base_id + '_waiter').dialog('close');
                annotator_ui.js  (145 usages found)
                    221 $('#' + base_id + '_arc_origin').text(Util.spanDisplayForm(spanTypes, originSpan.type) + ' ("' + originSpan.text + '")');
                    222 $('#' + base_id + '_arc_target').text(Util.spanDisplayForm(spanTypes, targetSpan.type) + ' ("' + targetSpan.text + '")');
                    641 if ($('#' + base_id + '_event_types').find('input').length == 0) {
                    643 } else if ($('#' + base_id + '_entity_types').find('input').length == 0) {
                    651 $('#' + base_id + '_span_event_section').hide()
                    652 $('#' + base_id + '_span_entity_section').show().
                    656 $('#' + base_id + '_span_entity_section').hide()
                    657 $('#' + base_id + '_span_event_section').show().
                    662 $('#' + base_id + '_span_entity_section').show().
                    665 $('#' + base_id + '_span_event_section').show().
                    672 $('#' + base_id + '_del_span_button').show();
                    674 $('#' + base_id + '_del_span_button').hide();
                    677 $('#' + base_id + '_span_selected').text(spanText);
                    724 $('#' + base_id + '_span_form_split').show();
                    726 $('#' + base_id + '_span_form_split').hide();
                    739 $('#' + base_id + '_span_form_split').hide();
                    740 $('#' + base_id + '_span_notes').val('');
                    743 $('#' + base_id + '_span_highlight_link').attr('href', linkHash);
                    749 $('#' + base_id + '_span_notes').val(span.annotatorNotes || '');
                    830 $('#' + base_id + '_span_norm_db').val(firstDb);
                    846 var $normDb = $('#' + base_id + '_span_norm_db');
                    847 var $normId = $('#' + base_id + '_span_norm_id');
                    848 var $normText = $('#' + base_id + '_span_norm_txt');
                    910 $('#' + base_id + '_event_attributes').show();
                    911 $('#' + base_id + '_event_attribute_label').show();
                    912 $('#' + base_id + '_event_types').
                    916 $('#' + base_id + '_event_attributes').hide();
                    917 $('#' + base_id + '_event_attribute_label').hide();
                    918 $('#' + base_id + '_event_types').
                    923 $('#' + base_id + '_entity_attributes').show();
                    924 $('#' + base_id + '_entity_attribute_label').show();
                    925 $('#' + base_id + '_entity_types').
                    929 $('#' + base_id + '_entity_attributes').hide();
                    930 $('#' + base_id + '_entity_attribute_label').hide();
                    931 $('#' + base_id + '_entity_types').
                    960 $('#' + base_id + '_rapid_span_selected').text(text);
                    963 var $spanTypeDiv = $('#' + base_id + '_rapid_span_types_div');
                    1057 $('#' + base_id + '_arc_notes').val('');
                    1059 $('#' + base_id + '_clear_arc_notes_button').button();
                    1060 $('#' + base_id + '_clear_arc_notes_button').click(clearArcNotes);
                    1063 $('#' + base_id + '_span_notes').val('');
                    1065 $('#' + base_id + '_clear_span_notes_button').button();
                    1066 $('#' + base_id + '_clear_span_notes_button').click(clearSpanNotes);
                    1071 $('#' + base_id + '_clear_norm_button').button();
                    1072 $('#' + base_id + '_clear_norm_button').click(clearSpanNorm);
                    1082 var $idinput = $('#' + base_id + '_span_norm_id');
                    1093 $('#' + base_id + '_span_norm_txt').val(response.value);
                    1102 $('#' + base_id + '_span_norm_db').change(spanNormDbUpdate);
                    1108 var db = $('#' + base_id + '_span_norm_db').val();
                    1124 $('#' + base_id + '_span_norm_id').bind('propertychange keyup input paste', spanNormIdUpdate);
                    1126 $('#' + base_id + '_span_norm_db').addClass('ui-widget ui-state-default ui-button-text');
                    1128 var normSearchDialog = $('#' + base_id + '_norm_search_dialog');
                    1143 $('#' + base_id + '_norm_search_query').autocomplete({
                    1168 $('#' + base_id + '_span_norm_id').val(selectedId);
                    1171 $('#' + base_id + '_span_norm_txt').val(selectedTxt);
                    1193 var selectedId = $('#' + base_id + '_norm_search_id').val();
                    1194 var selectedTxt = $('#' + base_id + '_norm_search_query').val();
                    1212 $('#' + base_id + '_norm_search_query').val($element.attr('data-txt'));
                    1213 $('#' + base_id + '_norm_search_id').val($element.attr('data-id'));
                    1271 var val = $('#' + base_id + '_norm_search_query').val();
                    1272 var db = $('#' + base_id + '_span_norm_db').val();
                    1279 $('#' + base_id + '_norm_search_button').click(performNormSearch);
                    1280 $('#' + base_id + '_norm_search_query').focus(function() {
                    1287 if (!$('#' + base_id + '_span_norm_id').val().match(/^\s*$/) &&
                    1288 !$('#' + base_id + '_span_norm_txt').val().match(/^\s*$/)) {
                    1289 $('#' + base_id + '_norm_search_id').val($('#' + base_id + '_span_norm_id').val());
                    1290 $('#' + base_id + '_norm_search_query').val($('#' + base_id + '_span_norm_txt').val());
                    1292 $('#' + base_id + '_norm_search_id').val('');
                    1293 $('#' + base_id + '_norm_search_query').val($('#' + base_id + '_span_selected').text());
                    1301 $('#' + base_id + '_norm_search_button').val('Search ' + $('#' + base_id + '_span_norm_db').val());
                    1304 $('#' + base_id + '_norm_search_query').focus().select();
                    1306 $('#' + base_id + '_span_norm_txt').click(showNormSearchDialog);
                    1307 $('#' + base_id + '_norm_search_button').button();
                    1320 arcOptions.comment = $('#' + base_id + '_arc_notes').val();
                    1440 $('#' + base_id + '_arc_highlight_link').attr('href', hash).show(); // TODO incorrect
                    1470 $('#' + base_id + '_arc_highlight_link').hide();
                    1481 $('#' + base_id + '_arc_form_reverse').show();
                    1484 $('#' + base_id + '_arc_form_reverse').hide();
                    1500 $('#' + base_id + '_arc_notes').val(arcAnnotatorNotes);
                    1502 $('#' + base_id + '_arc_notes').val('');
                    1508 $('#' + base_id + '_arc_notes').attr('disabled', 'disabled');
                    1510 $('#' + base_id + '_arc_notes_fieldset').attr('disabled', 'disabled');
                    1512 $('#' + base_id + '_arc_notes').removeAttr('disabled')
                    1513 $('#' + base_id + '_arc_notes_fieldset').removeAttr('disabled')
                    1548 var arcForm = $('#' + base_id + '_arc_form');
                    1571 $('#' + base_id + '_arc_form_reselect').attr('title', 'Re-select the annotation this connects into.');
                    1572 $('#' + base_id + '_arc_form_delete').attr('title', 'Delete this annotation.');
                    1768 model: $('#' + base_id + '_rapid_model').val(),
                    1813 $('#' + base_id + '_arc_origin').text(Util.spanDisplayForm(spanTypes, originSpan.type)+' ("'+originSpan.text+'")');
                    1814 $('#' + base_id + '_arc_target').text(Util.spanDisplayForm(spanTypes, targetSpan.type)+' ("'+targetSpan.text+'")');
                    2070 var $searchlinks  = $('#' + base_id + '_span_search_links').empty();
                    2071 var $searchlinks2 = $('#' + base_id + '_viewspan_search_links').empty();
                    2087 $('#' + base_id + '_span_search_fieldset').show();
                    2088 $('#' + base_id + '_viewspan_search_fieldset').show();
                    2090 $('#' + base_id + '_span_search_fieldset').hide();
                    2091 $('#' + base_id + '_viewspan_search_fieldset').hide();
                    2110 $taggerButtons = $('#' + base_id + '_tagger_buttons').empty();
                    2133 $('#' + base_id + '_auto_tagging_fieldset').hide();
                    2134 $('#' + base_id + '_no_tagger_message').show();
                    2136 $('#' + base_id + '_auto_tagging_fieldset').show();
                    2137 $('#' + base_id + '_no_tagger_message').hide();
                    2160 var $norm_select = $('#' + base_id + '_span_norm_db');
                    2182 $('#' + base_id + '_norm_fieldset').hide();
                    2184 $('#' + base_id + '_norm_fieldset').show();
                    2190 $('#' + base_id + '_span_norm_ref_link').hide();
                    2196 var $normId = $('#' + base_id + '_span_norm_id');
                    2197 var $normLink = $('#' + base_id + '_span_norm_ref_link');
                    2199 var $normDb = $('#' + base_id + '_span_norm_db');
                    2224 var $dbLink = $('#' + base_id + '_span_norm_db_link');
                    2225 var $normDb = $('#' + base_id + '_span_norm_db');
                    2242 var $normId = $('#' + base_id + '_span_norm_id');
                    2243 var $normText = $('#' + base_id + '_span_norm_txt');
                    2257 var normDb = $('#' + base_id + '_span_norm_db').val();
                    2258 var normId = $('#' + base_id + '_span_norm_id').val();
                    2259 var normText = $('#' + base_id + '_span_norm_txt').val();
                    2326 $('#' + base_id + '_waiter').dialog('close');
                    2350 var spanForm = $('#' + base_id + '_span_form');
                    2351 var rapidSpanForm = $('#' + base_id + '_rapid_span_form');
                    2365 $('#' + base_id + '_waiter').dialog('open');
                    2376 var splitForm = $('#' + base_id + '_split_form');
                    2402 var $roles = $('#' + base_id + '_split_roles').empty();
                    2454 $('#' + base_id + '_waiter').dialog('open');
                    2463 $('#' + base_id + '_unlock_type_button').toggle(locked);
                    2466 $('#' + base_id + '_unlock_type_button').button().hide().click(function(evt) {
                    2528 $('#' + base_id + '_span_form_reselect').attr('title', 'Re-select the text span that this annotation marks.');
                    2529 $('#' + base_id + '_span_form_delete').attr('title', 'Delete this annotation.');
                    2530 $('#' + base_id + '_span_form_split').attr('title', 'Split this annotation into multiple similar annotations, distributing its arguments.');
                    2533 $('#' + base_id + '_span_form_lock').prop('checked', val).button('refresh');
                    2534 $('#' + base_id + '_unlock_type_button').toggle(val);
                    2551 var locked = $('#' + base_id + '_span_form_lock').is(':checked');
                    2564 comment: $('#' + base_id + '_span_notes').val()
                    2583 $('#' + base_id + '_waiter').dialog('open');
                    2587 $('#' + base_id + '_span_notes').focus(function () {
                    2613 $('#' + base_id + '_rapid_span_selected').text());
                    2623 $('#' + base_id + '_waiter').dialog('open');
                    2631 var importForm = $('#' + base_id + '_import_form');
                    2633 var _docid = $('#' + base_id + '_import_docid').val();
                    2634 var _doctext = $('#' + base_id + '_import_text').val();
                    2664 $('#' + base_id + '_import_button').click(function() {
                    2670 var importCollForm = $('#' + base_id + '_import_coll_form');
                    2691 $('#' + base_id + '_import_collection_button').click(function() {
                    2700 $('#' + base_id + '_delete_document_button').click(function() {
                    2716 $('#' + base_id + '_delete_collection_button').click(function() {
                    2733 $('#' + base_id + '_undo_button').click(function() {
                    2760 var $waiter = $('#' + base_id + '_waiter');
                url_monitor.js  (1 usage found)
                    74 $('#' + base_id + '_waiter').dialog('open');
                visualizer.js  (2 usages found)
                    1151 $('#' + base_id + '_document_mtime').text("Last modified: " + Util.formatTimeAgo(1000 * data.mtime)).css("display", "inline");
                    1154 $('#' + base_id + '_document_mtime').css("display", "none");
                visualizer_ui.js  (177 usages found)
                    52 $('#' + base_id + '_no_svg_wrapper').css('display', 'table');
                    54 $('#' + base_id + '_no_svg_wrapper').hide();
                    58 $('#' + base_id + '_no_svg_wrapper').hide(0);
                    59 $('#' + base_id + '_source_files').show();
                    65 $('#' + base_id + '_no_svg_wrapper').fadeIn(500);
                    67 $('#' + base_id + '_source_files').hide();
                    128 $('#' + base_id + '_pulluptrigger').show('puff');
                    131 var $messageContainer = $('#' + base_id + '_messages');
                    132 var $messagepullup = $('#' + base_id + '_messagepullup');
                    202 $('#' + base_id + '_pulluptrigger').hide('slow');
                    211 $('#' + base_id + '_pulluptrigger').hide();
                    212 $('#' + base_id + '_pulluptrigger').
                    214 $('#' + base_id + '_pulluptrigger').hide('puff');
                    218 $('#' + base_id + '_messagepullup').
                    262 var commentPopup = $('#' + base_id + '_commentpopup');
                    622 slideToggle($('#' + base_id + '_pulldown').stop(), false);
                    658 $('#' + base_id + '_document_input').val($element.attr('data-doc'));
                    670 var fileBrowser = $('#' + base_id + '_collection_browser');
                    678 $('#' + base_id + '_no_document_message').hide();
                    679 $('#' + base_id + '_loading_message').show();
                    681 $('#' + base_id + '_loading_message').hide();
                    682 $('#' + base_id + '_no_document_message').show();
                    683 $('#' + base_id + '_waiter').dialog('close');
                    704 $('#' + base_id + '_document_input').keyup(docInputHandler);
                    708 var input = $('#' + base_id + '_document_input').
                    718 $('#' + base_id + '_document_input').focus().select();
                    739 $('#' + base_id + '_document_input').focus().select();
                    741 docScroll = $('#' + base_id + '_document_select')[0].scrollTop;
                    874 $('#' + base_id + '_document_select')[0].scrollTop = docScroll;
                    883 $('#' + base_id + '_collection_input').val(selectorData.collection);
                    884 $('#' + base_id + '_document_input').val(doc);
                    886 $('#' + base_id + '_readme').val(selectorData.description || '');
                    892 $('#' + base_id + '_more_readme_button').button(); // TODO: more reasonable place
                    893 $('#' + base_id + '_more_readme_button').show();
                    896 $('#' + base_id + '_readme').val(split_readme_text[0]);
                    897 $('#' + base_id + '_more_info_readme').text(selectorData.description);
                    900 $('#' + base_id + '_more_readme_button').hide();
                    901 $('#' + base_id + '_more_info_readme').text('');
                    904 selectElementInTable($('#' + base_id + '_document_select'), doc, args.matchfocus);
                    906 $('#' + base_id + '_document_input').focus().select();
                    909 $('#' + base_id + '_collection_browser_button').click(function(evt) {
                    970 addSpanTypesToSelect($('#' + base_id + '_search_form_entity_type'), response.entity_types);
                    971 addSpanTypesToSelect($('#' + base_id + '_search_form_event_type'), response.event_types);
                    972 addSpanTypesToSelect($('#' + base_id + '_search_form_relation_type'), response.relation_types);
                    975 $('#' + base_id + '_search_form_load_file').addClass('ui-widget ui-state-default ui-button-text');
                    984 var origin = $('#' + base_id + '_search_form_event_type').val();
                    1008 $('#' + base_id + '_search_form_event_roles').on('change', '.search_event_role select', searchEventRoleChanged);
                    1012 var $roles = $('#' + base_id + '_search_form_event_roles');
                    1052 $('#' + base_id + '_search_form_event_roles').on('click', '.search_event_role_add input', addEmptySearchEventRole);
                    1053 $('#' + base_id + '_search_form_event_roles').on('click', '.search_event_role_del input', delSearchEventRole);
                    1057 $('#' + base_id + '_search_form_event_type').change(function(evt) {
                    1058 var $roles = $('#' + base_id + '_search_form_event_roles').empty();
                    1070 $('#' + base_id + '_search_form_relation_type').change(function(evt) {
                    1097 var relType = $('#' + base_id + '_search_form_relation_type').val();
                    1116 $('#' + base_id + '_search_form_note_category').change(function(evt) {
                    1118 var $type = $('#' + base_id + '_search_form_note_type');
                    1132 if ($('#' + base_id + '_concordancing_on').is(':checked')) {
                    1133 $('#' + base_id + '_context_size_div').show("highlight");
                    1135 $('#' + base_id + '_context_size_div').hide("highlight");
                    1138 if ($('#' + base_id + '_concordancing_on').is(':checked')) {
                    1139 $('#' + base_id + '_context_size_div').show("highlight");
                    1141 $('#' + base_id + '_context_size_div').hide("highlight");
                    1147 $('#' + base_id + '_advanced_search_option_toggle').click(function(evt) {
                    1150 $('#' + base_id + '_advanced_search_option_toggle').text("Show advanced");
                    1153 $('#' + base_id + '_advanced_search_option_toggle').text("Hide advanced");
                    1162 var activeTab = $('#' + base_id + '_search_tabs').tabs('option', 'active');
                    1171 $('#' + base_id + '_search_form_text_text').focus().select();
                    1174 $('#' + base_id + '_search_form_entity_text').focus().select();
                    1177 $('#' + base_id + '_search_form_event_trigger').focus().select();
                    1180 $('#' + base_id + '_search_form_relation_type').focus().select();
                    1183 $('#' + base_id + '_search_form_note_text').focus().select();
                    1186 $('#' + base_id + '_search_form_load_file').focus().select();
                    1192 $('#' + base_id + '_search_tabs').tabs({
                    1195 $('#' + base_id + '_search_form').find('.radio_group').buttonset();
                    1206 var searchForm = $('#' + base_id + '_search_form');
                    1223 opts.text = $('#' + base_id + '_search_form_text_text').val();
                    1230 opts.type = $('#' + base_id + '_search_form_entity_type').val() || '';
                    1231 opts.text = $('#' + base_id + '_search_form_entity_text').val();
                    1234 opts.type = $('#' + base_id + '_search_form_event_type').val() || '';
                    1235 opts.trigger = $('#' + base_id + '_search_form_event_trigger').val();
                    1247 opts.type = $('#' + base_id + '_search_form_relation_type').val() || '';
                    1252 opts.show_text = $('#' + base_id + '_search_form_relation_show_arg_text_on').is(':checked');
                    1253 opts.show_type = $('#' + base_id + '_search_form_relation_show_arg_type_on').is(':checked');
                    1256 opts.category = $('#' + base_id + '_search_form_note_category').val() || '';
                    1257 opts.type = $('#' + base_id + '_search_form_note_type').val() || '';
                    1258 opts.text = $('#' + base_id + '_search_form_note_text').val() || '';
                    1277 opts.concordancing = $('#' + base_id + '_concordancing_on').is(':checked');
                    1278 opts.context_length = $('#' + base_id + '_context_length').val();
                    1282 opts.match_case = $('#' + base_id + '_match_case_on').is(':checked');
                    1298 $('#' + base_id + '_search_form_load_file').change(function(evt) {
                    1299 var $file = $('#' + base_id + '_search_form_load_file');
                    1328 $('#' + base_id + '_search_form_clear').attr('title', 'Clear the search and resume normal collection browsing');
                    1333 $('#' + base_id + '_search_form_event_type').change();
                    1334 $('#' + base_id + '_search_form_relation_type').change();
                    1339 $('#' + base_id + '_search_button').click(showSearchForm);
                    1350 $('#' + base_id + '_clear_search_button').click(clearSearchResults);
                    1353 $searchButton = $('#' + base_id + '_search_button');
                    1356 $clearSearchButton = $('#' + base_id + '_clear_search_button');
                    1360 $('#' + base_id + '_search_button_label').removeClass('ui-corner-all');
                    1361 $('#' + base_id + '_search_button_label').addClass('ui-corner-left');
                    1364 $('#' + base_id + '_search_button_label').removeClass('ui-corner-left');
                    1365 $('#' + base_id + '_search_button_label').addClass('ui-corner-all');
                    1375 var dataForm = $('#' + base_id + '_data_form');
                    1390 $('#' + base_id + '_document_export').hide();
                    1391 $('#' + base_id + '_document_visualization').hide();
                    1393 $('#' + base_id + '_document_export').show();
                    1394 $('#' + base_id + '_document_visualization').show();
                    1401 $('#' + base_id + '_data_button').click(function() {
                    1405 $('#' + base_id + '_data_form').find('input[type="checkbox"]').button();
                    1406 $('#' + base_id + '_data_form').find('input[type="button"]').button();
                    1410 $('#' + base_id + '_stored_file_regenerate').button().hide();
                    1411 $('#' + base_id + '_stored_file_regenerate').click(function(evt) {
                    1412 $('#' + base_id + '_stored_file_regenerate').hide();
                    1421 var optionsForm = $('#' + base_id + '_options_form');
                    1435 $('#' + base_id + '_options_button').click(function() {
                    1439 $('#' + base_id + '_options_form').find('input[type="checkbox"]').button();
                    1440 $('#' + base_id + '_options_form').find('.radio_group').buttonset();
                    1441 $('#' + base_id + '_rapid_model').addClass('ui-widget ui-state-default ui-button-text');
                    1446 var $rapid_mode = $('#' + base_id + '_rapid_model').html('');
                    1458 var moreInfoDialog = $('#' + base_id + '_more_information_dialog');
                    1472 $('#' + base_id + '_more_readme_button').click(function() {
                    1607 $('#' + base_id + '_save_search').css('display', 'inline-block');
                    1616 $('#' + base_id + '_save_search').css('display', 'none');
                    1636 $('#' + base_id + '_stored_file_regenerate').hide();
                    1637 $('#' + base_id + '_stored_file_spinner').show()
                    1640 svg: $('#' + base_id + '_svg').html(),
                    1657 $('#' + base_id + '_waiter').dialog('close');
                    1664 $('#' + base_id + '_waiter').dialog('open');
                    1669 $('#' + base_id + '_stored_file_spinner').hide()
                    1675 var $downloadStored = $('#' + base_id + '_download_stored').empty().show();
                    1698 $('#' + base_id + '_download_stored').hide();
                    1700 $('#' + base_id + '_stored_file_regenerate').show();
                    1706 var $sourceFiles = $('#' + base_id + '_source_files').empty();
                    1727 $('#' + base_id + '_document_mtime').text("Last modified: " + Util.formatTimeAgo(1000 * mtime)).show();
                    1730 $('#' + base_id + '_document_mtime').hide();
                    1734 $('#' + base_id + '_source_collection_conf').buttonset();
                    1751 var $sourceCollection = $('#' + base_id + '_source_collection').empty();
                    1755 + '&include_conf=' + ($('#' + base_id + '_source_collection_conf_on').is(':checked') ? 1 : 0)
                    1776 $('#' + base_id + '_document_mtime').hide();
                    1827 $('#' + base_id + '_header').
                    1830 slideToggle($('#' + base_id + '_pulldown').stop(), true);
                    1835 slideToggle($('#' + base_id + '_pulldown').stop(), false);
                    1873 var width_value = $('#' + base_id + '_svg_width_value')[0].value;
                    1887 $('#' + base_id + '_pulldown').find('input').button();
                    1888 var headerHeight = $('#' + base_id + '_mainHeader').height();
                    1889 $('#' + base_id + '_svg').css('margin-top', headerHeight + 10);
                    1890 aboutDialog = $('#' + base_id + '_about');
                    1903 $('#' + base_id + '_mainlogo').click(function() {
                    1917 var viewspanForm = $('#' + base_id + '_viewspan_form');
                    1928 $('#' + base_id + '_viewspan_highlight_link').show().attr('href', urlHash.getHash());
                    1930 $('#' + base_id + '_viewspan_selected').text(span.text);
                    1936 $('#' + base_id + '_viewspan_notes').val(span.annotatorNotes || '');
                    1947 var authForm = $('#' + base_id + '_auth_form');
                    1951 var _user = $('#' + base_id + '_auth_user').val();
                    1952 var password = $('#' + base_id + '_auth_pass').val();
                    1961 $('#' + base_id + '_auth_user').select().focus();
                    1964 $('#' + base_id + '_auth_button').val('Logout ' + user);
                    1965 $('#' + base_id + '_auth_user').val('');
                    1966 $('#' + base_id + '_auth_pass').val('');
                    1973 $('#' + base_id + '_auth_button').click(function(evt) {
                    1979 $('#' + base_id + '_auth_button').val('Login');
                    1990 var tutorialForm = $('#' + base_id + '_tutorial');
                    1994 $('#' + base_id + '_browserwarning').css('display', 'block');
                    2021 var auth_button = $('#' + base_id + '_auth_button');
                    2188 $('#' + base_id + '_autorefresh_mode').click(function(evt) {
                    2202 $('#' + base_id + '_type_collapse_limit').change(function(evt) {
                    2240 $('#' + base_id + '_label_abbreviations_on')[0].checked  = Configuration.abbrevsOn;
                    2241 $('#' + base_id + '_label_abbreviations_off')[0].checked = !Configuration.abbrevsOn;
                    2254 $('#' + base_id + '_svg_width_value')[0].value = splitSvgWidth[1];
                    2260 $('#' + base_id + '_autorefresh_mode')[0].checked = Configuration.autorefreshOn;
                    2261 $('#' + base_id + '_autorefresh_mode').button('refresh');
                    2264 $('#' + base_id + '_type_collapse_limit')[0].value = Configuration.typeCollapseLimit;
                    2267 $('#' + base_id + '_prev').button().click(function() {
                    2270 $('#' + base_id + '_next').button().click(function() {
                    2273 $('#' + base_id + '_footer').show();
                    2276 var conf = $('#' + base_id + '_source_collection_conf_on').is(':checked') ? 1 : 0;
                    2290 $('#' + base_id + '_waiter').dialog('close');
